spring.application.name=demo-service
server.port=0


########################### Eureka registration config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10


########################### Spring Kafka Producer - service
app.kafka-producer.host=${KAFKA_PRODUCER_HOSTNAME:spring-kafka-producer}
app.kafka-producer.port=${KAFKA_PRODUCER_PORT:6565}
app.kafka-topic.request=${REQUEST_KAFKA_TOPIC:log.request.demo-service}


########################### OAth2 Authentication/Authorization
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://multimedia-entrypoint/realms/multimedia-realm