spring.application.name=demo-service
server.port=0

########################### Eureka registration config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10