#### DEV

# Kafka
KAFKA_VERSION=bitnami/kafka:4.0.0-debian-12-r10
KAFKA_UI_VERSION=provectuslabs/kafka-ui:v0.7.1

# Keycloak
KEYCLOAK_VERSION=quay.io/keycloak/keycloak:26.1.4
POSTGRES_VERSION=postgres:15

# Nginx
NGINX_VERSION=nginx:1.26.0

# Fluentd
FLUENTD_VERSION=fluent/fluentd:v1.16-1

# Java base image
JAVA_VERSION=eclipse-temurin:21.0.1_12-jre


#### DEV SECRETS
# Keycloak Admin
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Database
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# JWT / OAuth2
JWT_SECRET=your_jwt_secret_here
OAUTH2_CLIENT_SECRET=your_oauth2_client_secret_here
