spring.application.name=gateway-service
server.port=8080

########################### Eureka registration config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=10

########################### Spring Cloud Dynamic Discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


########################### Log
# Mostra quando arriva una richiesta e verso dove viene instradata
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RouteDefinitionRouteLocator=DEBUG
logging.level.org.springframework.cloud.gateway.filter.LoggingWebFilter=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=INFO

