spring.application.name=gateway-service
server.port=8080

########################### Eureka registration config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=10

########################### Spring Cloud Dynamic Discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


########################### Spring Kafka Producer - service
app.kafka-producer.host=${KAFKA_PRODUCER_HOSTNAME:spring-kafka-producer}
app.kafka-producer.port=${KAFKA_PRODUCER_PORT:6565}
app.kafka-topic.request=${REQUEST_KAFKA_TOPIC:log.request.api-gateway}
