spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
