########################### gRPC server
# non usiamo HTTP; gRPC ha porta dedicata
server.port=0
spring.application.name=kafka-producer-service
grpc.server.port=6565
grpc.server.security.enabled=false


########################### Kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.linger.ms=5

app.kafka.topic=${KAFKA_TOPIC:nginx.logs}


# sintassi di Spring per leggere variabili d?ambiente con fallback ${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
# usa la variabile d?ambiente KAFKA_BOOTSTRAP_SERVERS, altrimenti usa kafka:9092